|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |00000000000000000000000000|        |33333333333333333333333|               |
| |00000000000000000000000000+########+33333333333333333333333|-------|       |
| |00000000000000000000000000|   #    |3333333333333333333333333333333|--|    |
| |00000000000000000000000000|   #    |33333333333333333333333333333333333--| |
| |----------+---------------|   #    |----+----------------|333333333333333| |
|            #                 #############                |333333333333333| |
|            #                 #     |-----+------|         |333333333333333| |
|            #                 #     |222222222222|         |333333333333333| |
|            ###################     |222222222222|   ######+333333333333333| |
|            #                 #     |222222222222|   #     |333333333333333| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |111111111111111111111|     #           #          #         |----+------| |
|  |111111111111111111111|     ########################         |44444444444| |
|  |111111111111111111111|     #           #                    |44444444444| |
|  |111111111111111111111|     #    |------+--------------------|44444444444| |
|  |111111111111111111111|     #    |444444444444444444444444444444444444444| |
|  |111111111111111111111+##########+444444444444444444444444444444444444444| |
|  |111111111111111111111|          |444444444444444444444444444444444444444| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|